.obsidian/workspace.json (before)
{
  "main": {
    "id": "b67aa4b4a21510a8",
    "type": "split",
    "children": [
      {
        "id": "9ed337c6f7975382",
        "type": "tabs",
        "children": [
          {
            "id": "bfead1f7c64adedc",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea9da8e950e1ced9",
    "type": "split",
    "children": [
      {
        "id": "e71cf31a434b6263",
        "type": "tabs",
        "children": [
          {
            "id": "b8611b150e0fdbfc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4ba9664aa321d716",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "36b1463fa4745b34",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cbebf8139a7db30d",
    "type": "split",
    "children": [
      {
        "id": "591a980798c91dd7",
        "type": "tabs",
        "children": [
          {
            "id": "2920e263336dedea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6644ba48a309e61b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a1ce82a1c8d768e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f85c503f773ad328",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bfead1f7c64adedc",
  "lastOpenFiles": [
    "siva/Ultrasound Therapy.md",
    "Untitled.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b67aa4b4a21510a8",
    "type": "split",
    "children": [
      {
        "id": "9ed337c6f7975382",
        "type": "tabs",
        "children": [
          {
            "id": "bfead1f7c64adedc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "siva/Untitled.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea9da8e950e1ced9",
    "type": "split",
    "children": [
      {
        "id": "e71cf31a434b6263",
        "type": "tabs",
        "children": [
          {
            "id": "b8611b150e0fdbfc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4ba9664aa321d716",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "36b1463fa4745b34",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cbebf8139a7db30d",
    "type": "split",
    "children": [
      {
        "id": "591a980798c91dd7",
        "type": "tabs",
        "children": [
          {
            "id": "2920e263336dedea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "siva/Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6644ba48a309e61b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "siva/Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a1ce82a1c8d768e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f85c503f773ad328",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "siva/Untitled.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b8611b150e0fdbfc",
  "lastOpenFiles": [
    "siva/Untitled",
    "siva/Untitled.md",
    "siva/Ultrasound Therapy.md",
    "Untitled.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "bfead1f7c64adedc",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "siva/Untitled.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "siva/Untitled.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "siva/Untitled.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "siva/Untitled.md"
+              }
             }
           }
         ]
@@ -138,8 +146,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "bfead1f7c64adedc",
+  "active": "b8611b150e0fdbfc",
   "lastOpenFiles": [
+    "siva/Untitled",
+    "siva/Untitled.md",
     "siva/Ultrasound Therapy.md",
     "Untitled.md"
   ]
