siva/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bd9af501e2abf978",
    "type": "split",
    "children": [
      {
        "id": "8bb029b860644b8a",
        "type": "tabs",
        "children": [
          {
            "id": "86f5659981e87651",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "209dc405dc3bb760",
    "type": "split",
    "children": [
      {
        "id": "37d1754cb3cfa276",
        "type": "tabs",
        "children": [
          {
            "id": "819435b0e6f78938",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40e8975a6dba7b71",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c5584b767f9b592e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "90e5f87629c9c544",
    "type": "split",
    "children": [
      {
        "id": "0bda708a001fcbb7",
        "type": "tabs",
        "children": [
          {
            "id": "fdf88e31359ebbb1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ultrasound Therapy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e138a71a8d452c8f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ultrasound Therapy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edb91f59cd8fbeac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "80f19f72f608a9d3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ultrasound Therapy.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "819435b0e6f78938",
  "lastOpenFiles": []
}

siva/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bd9af501e2abf978",
    "type": "split",
    "children": [
      {
        "id": "8bb029b860644b8a",
        "type": "tabs",
        "children": [
          {
            "id": "86f5659981e87651",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "super.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "209dc405dc3bb760",
    "type": "split",
    "children": [
      {
        "id": "37d1754cb3cfa276",
        "type": "tabs",
        "children": [
          {
            "id": "819435b0e6f78938",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40e8975a6dba7b71",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c5584b767f9b592e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "90e5f87629c9c544",
    "type": "split",
    "children": [
      {
        "id": "0bda708a001fcbb7",
        "type": "tabs",
        "children": [
          {
            "id": "fdf88e31359ebbb1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "super.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e138a71a8d452c8f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "super.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edb91f59cd8fbeac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "80f19f72f608a9d3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "super.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "86f5659981e87651",
  "lastOpenFiles": [
    "Ultrasound Therapy.md",
    "Untitled",
    "super.md"
  ]
}

siva/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "86f5659981e87651",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "super.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Ultrasound Therapy.md",
+                "file": "super.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -98,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Ultrasound Therapy.md",
+                "file": "super.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -121,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Ultrasound Therapy.md"
+                "file": "super.md"
               }
             }
           }
@@ -142,6 +146,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "819435b0e6f78938",
-  "lastOpenFiles": []
+  "active": "86f5659981e87651",
+  "lastOpenFiles": [
+    "Ultrasound Therapy.md",
+    "Untitled",
+    "super.md"
+  ]
 }
